# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API =  '/api'
#VUE_APP_BASE_API = 'https://fast.xyc2020.tk:9091'
#VUE_APP_BASE_API = 'http://34.80.7.198:9091'
#VUE_APP_BASE_API = 'http://81.68.252.212:9091'
#VUE_APP_BASE_API = 'http://192.168.1.114:9091'
#VUE_APP_BASE_API =  'http://192.168.1.114:30091/'

